<!DOCTYPE HTML>
<html>
<!-- 공대여자는 이쁘다를 나타내야만 사용할 수 있습니다. -->
<head>
	<meta charset="utf-8">
	<title>Chat example</title>
	<script src="client/client.js"></script>
	<link rel="stylesheet" type="text/css" href="./client/client.css" />
	<link rel="stylesheet" type="text/css" href="./gameOthello/gameOthello.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script>
window.onload=function(){


	resctrl.init(client,document.msgform);
	gameOthelloClientControl.init(client,resctrl);
	client.init()






	if(document.location.hash.length>3){
		client.connect("ws://"+document.location.hash.substr(1));
	}else if(document.location.search.length>3){
		client.connect("ws://"+document.location.search.substr(1));
	}else{
		//client.connect();
	}

	
}
</script>


<script type="text/javascript" src="./client/resctrl.js">
// 채팅 컨트롤용
</script>
<script type="text/javascript" src="./client/gameOthelloClientControl.js">
// 오델로 게임 컨트롤용 
</script>

<style>
	html, body{margin:0; padding:0;}
	#layout{min-width:300px; max-width:1000px; margin:0 auto;}
	#layout::after{content:"";clear:both;float:none; display:block}
	.headerSection{ font-size:14px; text-align:center; margin:0px 3px; padding:3px; margin-bottom:3px;
	font-weight:bold; border:3px double #abc; border-top-width:0px;}
	#leftSection{float:none;}
	#rightSection{float:none;}	
	
	
	#msgsDiv{height:10em;overflow-y:scroll; font-size:12px;}
	
	
	#connLayout{min-width:300px; max-width:1000px; margin:0 auto;}

</style>
<style>
/**
* 미디어 쿼리로 제한 (대형화)
*/

@media all and (min-width:900px) {
	#layout{position:relative;}
	#leftSection{position:absolute;padding-right:300px;top:0;right:0;left:0}
	#rightSection{position:absolute;right:0;top:0; width:300px;}

	table#othelloBoard td {
		width: 72px;
		height: 72px;
		border: 1px solid black;
		text-align: center;
		color: #666;
		cursor: pointer;
	}
	table#othelloBoard td div {
	}
	#msgsDiv{height:20em;}
}
@media all and (min-width:600px) {
	#layout{position:relative;}
	#leftSection{position:absolute;padding-right:300px;top:0;right:0;left:0}
	#rightSection{position:absolute;right:0;top:0; width:300px;}

}
/**
* 미디어 쿼리로 제한 (소형화)
*/
@media all and (max-width:599px) {
	#msgsDiv{height:3em;}*/
}

</style>
<style>
.show-robby{ display:none;}
.show-game{ display:none;}
#layout[data-room-type="robby"] .show-robby{ display:block;}
#layout[data-room-type="game"] .show-game{ display:block;}

.headerSection input{margin-right:-4em; width:5em;margin-left:1em;}
#roomList li input{margin-left:2em;}


.disconnected #connLayout{display:block;}
.disconnected #layout{display:none;}
.connected #connLayout{display:none;}
.connected #layout{display:block;}
</style>




</head>

<body >
<div id="connStat" class="disconnected">
	<div id="connLayout">
		<section>
			<section class="headerSection"><span>연결</span></section>
			<form name="formConn" onsubmit="onsubmit_formConn(this);return false;">
				<ul style="width:300px;margin:0 auto;text-align:center">
					<li>서버선택</li>
					<li>
						<select name="svr" style="height:10em;width:95%" multiple="multiple">
							<optgroup label="테스트용">
								<option value="">로컬</option>
								<option value="ws://repo.uway.com:3389">테스트서버</option>
								<option value="ws://211.172.210.246:8081">테스트서버2</option>
							<optgroup>
						</select>
					</li>
					<li><input type="submit" value="연결"></li>
					<li style="text-align:left">알림 : <span id="closeReason"></span></li>
				</ul>
			</form>
			<script>
				function onsubmit_formConn(f){
					var svr = f.svr.value;
					try{
						document.getElementById('closeReason').textContent = "접속 시도 중";
						
						client.connect(svr);
					}catch(e){
						alert(e);
					}
				}
			</script>
		<section>
	</div>
	<div id="layout" data-room-type="robby">
		<section id="leftSection">
			<div class="show-robby">
				<section class="headerSection"><span>로비</span> <input type="button" onclick="room.reqList()" value="갱신"></section>
				<form onsubmit="room.create(this.subject.value);this.subject.value='';return false;">
					<input type="text" name="subject" value="" placeholder="방이름" maxlength="100"><input type="submit" value="방만들기">
				</form>
				<ul id="roomList">
					<li>방이름</li>
				</ul>
			</div>
			<div class="show-game">
				<section id="headerSection" class="headerSection"><span>방제목</span><input type="button" onclick="room.reqOut()" value="나가기"></section>
				<!-- 게임판, 룸목록 등 -->
				<table id="scoreBoard" border="0" cellpadding="0" cellspacing="0" >
				  <tr>
					<th width="40" align="center"><div id="divTurn">-</div></th>
					<th width="130" align="center" class="labelBlack">흑 
					(<span id="divBScore">-</span>)
					<input type="button" class="btn" value="참여" onclick="gameOthelloClientControl.joinB();" id="btnJoinB" />
					<input type="button" class="btn" value="포기"  title="참여포기" onclick="gameOthelloClientControl.out();" id="btnOutB" />
					</th>
					<th width="130" align="center" class="labelWhite">백 
					(<span id="divWScore">-</span>)
					<input type="button" class="btn" value="참여" onclick="gameOthelloClientControl.joinW();" id="btnJoinW" />
					<input type="button" class="btn" value="포기" title="참여포기" onclick="gameOthelloClientControl.out();" id="btnOutW" />
					</th>
					<th align="center"><input type="button" class="btn" value="재시작" id="btnRestart" onclick="gameOthelloClientControl.restart();" />
					</th>
				  </tr>
				</table>



				<table border="0" cellpadding="0" cellspacing="0" id="othelloBoard" >
					<tr>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td>
				  </tr>
					<tr>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td>
					</tr>
					<tr>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td>
					</tr>
					<tr>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td class="w"><div></div></td><td class="b"><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td>
					</tr>
					<tr>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td class="b"><div></div></td><td class="w"><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td>
					</tr>
					<tr>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td>
					</tr>
					<tr>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td>
					</tr>
					<tr>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td><td><div></div></td>
						<td><div></div></td><td><div></div></td>
					</tr>
				</table>
			</div>
			
		</section>
		<section id="rightSection">
			<hr>
			<!-- 메세지 박스 -->
			<div id="msgsDiv" ></div>
			<form id="msgform" name="msgform">
				<table style="table-layout:fixed; width:100%; text-align:center;" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="60px"><select name="cmd" style="width:95%; margin:0 auto; display:block">
							<option value="msg">메세지</option>
							<option value="nick">닉네임변경</option>
						</select></td>
						<td>
						<input size="50" name="val" maxlength="200" style="width:95%; margin:0 auto; display:block"> 
						</td>
						<td  width="60px"><input type="submit" value="전송" style="width:95%; margin:0 auto; display:block"></td>
					</tr>
				</table>
			</form>
			<hr>
			참여자
			<select id="usersSelect" multiple="10">
				<option value="">닉네임</option>
			</select> 
		</section>



	</div>
</div>
</body>
</html>
